<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Smart</title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <header>
        <div>
            <h1>Reel Smart</h1>
            <h2>Entertainment Explored</h2>  
        </div>
        <div>
            <a href="select.html">Let's get started!</a>
                        
            
        </div>
    </header>
    <main>
        <div id="background-container">
        </div>
    </main>
    <footer>
       <h3>Welcome to Reel Smart! 
        Our mission is to help you explore the world of television and cinema right at your fingertips. There is a wide world of entertainment out there, lets explore it!</h3> 
    </footer>
    <script src="scripts/index.js"></script>
</body>
</html>